{
  "manifest_version": 3,
  "name": "Billy — watch YouTube together",
  "version": "0.4.0",
  "description": "Pause, point at the video, ask. Billy answers, remembers it with its source.",
  "permissions": ["sidePanel", "storage", "unlimitedStorage", "alarms", "tabs"],
  "host_permissions": ["https://www.youtube.com/*", "https://generativelanguage.googleapis.com/*"],
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "action": { "default_title": "Open Billy", "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png" } },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_scripts": [{ "matches": ["https://www.youtube.com/*"], "js": ["content.js"], "run_at": "document_idle" }]
}
